# honeycomb

./: honeycomb.sln
Sample/: Sample.csproj  Startup.cs
Sample/Controllers/: ValuesController.cs
Sample/Handlers/: ValuesHandler.cs
Sample/HostedServices/: MassTransitHostedService.cs
src/Honeycomb.MassTransit/: Honeycomb.MassTransit.csproj  HoneycombConsumeContextExtensions.cs  HoneycombFilter.cs  HoneycombMiddlewareConfiguratorExtensions.cs  HoneycombSpecification.cs
