<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Honeycomb.AspNetCore" Version="1.0.0" />-->
    <PackageReference Include="MassTransit" Version="5.5.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Honeycomb.AspNetCore\Honeycomb.AspNetCore.csproj" />
    <ProjectReference Include="..\src\Honeycomb.MassTransit\Honeycomb.MassTransit.csproj" />
  </ItemGroup>

</Project>
